mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| new                |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

----------------------UC_1-----------------------------------

//   create a payroll service database

mysql> CREATE database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW databases;

+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| new                |
| payroll_service    |
| performance_schema |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed

----------------------UC_2-----------------------------------

//  create a employee payroll table in the payroll service database to manage employee payrolls

mysql> Create Table sql.employee_payroll(id INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(100),salary DECIMAL(10,2),start_date DATE);
Query OK, 0 rows affected (0.03 sec)

----------------------UC_3-----------------------------------

//  create employee payroll data in the payroll service database

mysql> INSERT INTO sql.employee_payroll (name, salary, start_date)
    -> VALUES 
    -> ('Alice Smith', 60000.00, '2022-06-01'),
    -> ('Bob Johnson', 48000.00, '2023-01-10'),
    -> ('Charlie Brown', 75000.00, '2021-11-20');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

----------------------UC_4-----------------------------------

// retrieve all the employee payroll data that is added to payroll service database  

mysql> SELECT * FROM sql.employee_payroll;

+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 |
+----+---------------+----------+------------+
5 rows in set (0.00 sec)

----------------------UC_5-----------------------------------

//  retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> SELECT salary FROM sql.employee_payroll
    -> WHERE name = 'Bob Johnson';

+----------+
| salary   |
+----------+
| 48000.00 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM sql.employee_payroll WHERE start_date BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());

+----+-------------+----------+------------+
| id | name        | salary   | start_date |
+----+-------------+----------+------------+
|  1 | Alice Smith | 60000.00 | 2022-06-01 |
|  2 | Bob Johnson | 48000.00 | 2023-01-10 |
|  4 | DAV CHARLY  | 70000.00 | 2022-06-10 |
+----+-------------+----------+------------+
3 rows in set (0.00 sec)

---------------------------------------UC_6-------------------------------------

//  add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> ALTER table sql.employee_payroll ADD gender char(1);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE sql.employee_payroll set gender = 'M' WHERE name = 'Bob Johnson' or name = 'Charlie Brown';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM sql.employee_payroll;

+----+---------------+----------+------------+--------+
| id | name          | salary   | start_date | gender |
+----+---------------+----------+------------+--------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 | NULL   |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 | M      |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 | M      |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 | NULL   |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 | M      |
+----+---------------+----------+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE sql.employee_payroll set gender = 'F' WHERE name = 'DAV CHARLY' or name = 'Alice Smith';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM sql.employee_payroll;

+----+---------------+----------+------------+--------+
| id | name          | salary   | start_date | gender |
+----+---------------+----------+------------+--------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 | F      |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 | M      |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 | M      |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 | F      |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 | M      |
+----+---------------+----------+------------+--------+
5 rows in set (0.00 sec)

---------------------------------------UC_7-------------------------------------

//  find sum, average, min, max and number of male and female employees 

mysql> SELECT SUM(salary) FROM sql.employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;

+-------------+
| SUM(salary) |
+-------------+
|   130000.00 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM sql.employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;

+--------------+
| AVG(salary)  |
+--------------+
| 65000.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM sql.employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;

+-------------+
| MIN(salary) |
+-------------+
|    48000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM sql.employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;

+-------------+
| MAX(salary) |
+-------------+
|    75000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM sql.employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;

+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM sql.employee_payroll
    -> WHERE gender = 'f' GROUP BY gender;

+-------------+
| MAX(salary) |
+-------------+
|    70000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM sql.employee_payroll
    -> WHERE gender = 'f' GROUP BY gender;

+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM sql.employee_payroll;

+-------------+
| SUM(salary) |
+-------------+
|   323000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> DESC sql.employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100)  | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
| start_date | date          | YES  |     | NULL    |                |
| gender     | char(1)       | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

----------------------------------------UC_8-----------------------------------------------------

//  extend sql.employee_payroll data to store employee information like employee phone, address and department

mysql> ALTER TABLE sql.employee_payroll
    -> ADD COLUMN phone VARCHAR(15),
    -> ADD COLUMN address VARCHAR(255) DEFAULT 'Not Provided',
    -> ADD COLUMN department VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO sql.employee_payroll (name, salary, start_date, phone, department)
    -> VALUES ('Ravi Kumar', 62000.00, '2024-01-10', '9876543210', 'HR');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO sql.employee_payroll (name, salary, start_date, phone, department)
    -> VALUES ('Amit Kumar', 60000.00, '2022-05-15', '9876543210', 'SE');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM sql.employee_payroll;
+----+---------------+----------+------------+--------+------------+--------------+------------+
| id | name          | salary   | start_date | gender | phone      | address      | department |
+----+---------------+----------+------------+--------+------------+--------------+------------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 | F      | NULL       | Not Provided |            |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 | M      | NULL       | Not Provided |            |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 | M      | NULL       | Not Provided |            |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 | F      | NULL       | Not Provided |            |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 | M      | NULL       | Not Provided |            |
|  6 | Ravi Kumar    | 62000.00 | 2024-01-10 | NULL   | 9876543210 | Not Provided | HR         |
|  7 | Amit Kumar    | 60000.00 | 2022-05-15 | NULL   | 9876543210 | Not Provided | SE         |
+----+---------------+----------+------------+--------+------------+--------------+------------+
7 rows in set (0.00 sec)

----------------------------------------UC_9-----------------------------------------------------

//  extend sql.employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> ALTER TABLE sql.employee_payroll ADD basic_pay DECIMAL , ADD deduction DECIMAL , ADD taxable_amount DECIMAL , ADD income_tax DECIMAL , ADD net_pay DECIMAL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM sql.employee_payroll;
+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
| id | name          | salary   | start_date | gender | phone      | address      | department | basic_pay | deduction | taxable_amount | income_tax | net_pay |
+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 | F      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 | F      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  6 | Ravi Kumar    | 62000.00 | 2024-01-10 | NULL   | 9876543210 | Not Provided | HR         |      NULL |      NULL |           NULL |       NULL |    NULL |
|  7 | Amit Kumar    | 60000.00 | 2022-05-15 | NULL   | 9876543210 | Not Provided | SE         |      NULL |      NULL |           NULL |       NULL |    NULL |
+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
7 rows in set (0.00 sec)

----------------------------------------UC_10-----------------------------------------------------

//  make Terissa as part of Sales and Marketing Department


mysql> INSERT INTO sql.employee_payroll (name,salary,start_date,gender,phone,department,basic_pay,deduction,taxable_amount,income_tax,net_pay) values ('Terissa',78000,'2024-02-05','F','9876543210','Sales',60000,10000,60000,5000,78000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO sql.employee_payroll (name,salary,start_date,gender,phone,department,basic_pay,deduction,taxable_amount,income_tax,net_pay) values ('Terissa',70000,'2024-06-10','F','9876543210','Marketing',60000,6000,60000,4000,70000);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM sql.employee_payroll;

+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
| id | name          | salary   | start_date | gender | phone      | address      | department | basic_pay | deduction | taxable_amount | income_tax | net_pay |
+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
|  1 | Alice Smith   | 60000.00 | 2022-06-01 | F      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  2 | Bob Johnson   | 48000.00 | 2023-01-10 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  3 | Charlie Brown | 75000.00 | 2021-11-20 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  4 | DAV CHARLY    | 70000.00 | 2022-06-10 | F      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  5 | Charlie Brown | 70000.00 | 2021-11-18 | M      | NULL       | Not Provided |            |      NULL |      NULL |           NULL |       NULL |    NULL |
|  6 | Ravi Kumar    | 62000.00 | 2024-01-10 | NULL   | 9876543210 | Not Provided | HR         |      NULL |      NULL |           NULL |       NULL |    NULL |
|  7 | Amit Kumar    | 60000.00 | 2022-05-15 | NULL   | 9876543210 | Not Provided | SE         |      NULL |      NULL |           NULL |       NULL |    NULL |
|  8 | Terissa       | 78000.00 | 2024-02-05 | F      | 9876543210 | Not Provided | Sales      |     60000 |     10000 |          60000 |       5000 |   78000 |
|  9 | Terissa       | 70000.00 | 2024-06-10 | F      | 9876543210 | Not Provided | Marketing  |     60000 |      6000 |          60000 |       4000 |   70000 |
+----+---------------+----------+------------+--------+------------+--------------+------------+-----------+-----------+----------------+------------+---------+
9 rows in set (0.00 sec)

